<!DOCTYPE html>
<html>

<head>
    <title>Shop Giày MWC</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="./assets/image/favicon.png">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="main">
        <div id="header">
            <div class="topnav">
                <a href="#main" class="img">
                    <img src="./assets/image/logo.png" alt="">
                </a>
                <a href="#giayNam">Giày Nam</a>
                <a href="#giayNu">Giày Nữ</a>
                <a href="#footer">Liên Hệ</a>
                <div class="search-container">
                    <form action="#main">
                        <input type="text" placeholder="Tìm Kiếm..." name="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <a href="" class="login">
                    <i class="fa fa-user-circle-o"></i>
                </a>
            </div>
        </div>

        <div id="slider">
            <img src="./assets/image/slider.jpg" alt="">
        </div>

        <div id="giayNam">
            <div class="headln">
                <h3>Giày Nam</h3>
            </div>
            <ul class="product">
                <li>
                    <div class="product-image">
                        <a href="" class="tah">
                            <img src="./assets/image/giaynam/mwc.jpg" alt="">
                        </a>
                            <div class="product-in">
                                <a href="" class="product-ten">Giày Thể Thao Nam MWC NATT- 5471</a><br>
                                <a href="" class="product-gia">270.000 đ</a><br>
                                
                            </div>

                    </div>
                </li>
                <li>
                    <div class="product-image">
                        <a href="" class="tah">
                            <img src="./assets/image/giaynam/mwc1.jpg" alt="">
                        </a>
                            <div class="product-in">
                                <a href="" class="product-ten">Giày Thể Thao Nam MWC NATT- 5468</a><br>
                                <a href="" class="product-gia">275.000 đ</a><br>
                                
                            </div>

                    </div>
                </li>
                <li>
                    <div class="product-image">
                       
                        <a href="" class="tah">
                            <img src="./assets/image/giaynam/mwc2.jpg" alt="">
                        </a>
                            <div class="product-in">
                                <a href="" class="product-ten">Giày Thể Thao Nam MWC NATT- 5443</a><br>
                                <a href="" class="product-gia">275.000 đ</a><br>
                                
                            </div>

                    </div>
                </li>
                <li>
                    <div class="product-image">
                       
                        <a href="" class="tah">
                            <img src="./assets/image/giaynam/mwc 4.jpg" alt="">
                        </a>
                            <div class="product-in">
                                <a href="" class="product-ten">Giày Thể Thao Nam MWC NATT- 5467</a><br>
                                <a href="" class="product-gia">345.000 đ</a><br>
                               
                            </div>

                    </div>
                </li>
                <li>
                    <div class="product-image">
                       
                        <a href="" class="tah">
                            <img src="./assets/image/giaynam/mwc 5.jpg" alt="">
                        </a>
                            <div class="product-in">
                                <a href="" class="product-ten">Giày Thể Thao Nam MWC NATT- 5460</a><br>
                                <a href="" class="product-gia">275.000 đ</a><br>
                               
                            </div>

                    </div>
                </li>
                <li>
                    <div class="product-image">
                       
                        <a href="" class="tah">
                            <img src="./assets/image/giaynam/mwc6.jpg" alt="">
                        </a>
                            <div class="product-in">
                                <a href="" class="product-ten">Giày Thể Thao Nam MWC NATT- 5454</a><br>
                                <a href="" class="product-gia">295.000 đ</a><br>
                               
                            </div>

                    </div>
                </li>
                <li>
                    <div class="product-image">
                       
                        <a href="" class="tah">
                            <img src="./assets/image/giaynam/mwc 7.jpg" alt="">
                        </a>
                            <div class="product-in">
                                <a href="" class="product-ten">Giày Thể Thao Nam MWC NATT- 5453</a><br>
                                <a href="" class="product-gia">295.000 đ</a><br>
                               
                            </div>

                    </div>
                </li>
                <li>
                    <div class="product-image">
                       
                        <a href="" class="tah">
                            <img src="./assets/image/giaynam/mwc8.jpg" alt="">
                        </a>
                            <div class="product-in">
                                <a href="" class="product-ten">Giày Thể Thao Nam MWC NATT- 5466</a><br>
                                <a href="" class="product-gia">275.000 đ</a><br>
                               
                            </div>

                    </div>
                </li>
                <li>
                    <div class="product-image">
                       
                        <a href="" class="tah">
                            <img src="./assets/image/giaynam/mwc9.jpg" alt="">
                        </a>
                            <div class="product-in">
                                <a href="" class="product-ten">Giày Thể Thao Nam MWC NATT- 5470</a><br>
                                <a href="" class="product-gia">270.000 đ</a><br>
                               
                            </div>

                    </div>
                </li>
                <li>
                    <div class="product-image">
                       
                        <a href="" class="tah">
                            <img src="./assets/image/giaynam/mwc10.jpg" alt="">
                        </a>
                            <div class="product-in">
                                <a href="" class="product-ten">Giày Thể Thao Nam MWC NATT- 5469</a><br>
                                <a href="" class="product-gia">275.000 đ</a><br>
                               
                            </div>

                    </div>
                </li>
                <li>
                    <div class="product-image">
                       
                        <a href="" class="tah">
                            <img src="./assets/image/giaynam/mwc11.jpg" alt="">
                        </a>
                            <div class="product-in">
                                <a href="" class="product-ten">Giày Thể Thao Nam MWC NATT- 5466</a><br>
                                <a href="" class="product-gia">275.000 đ</a><br>
                               
                            </div>

                    </div>
                </li>
                <li>
                    <div class="product-image">
                       
                        <a href="" class="tah">
                            <img src="./assets/image/giaynam/mwc12.jpg" alt="">
                        </a>
                            <div class="product-in">
                                <a href="" class="product-ten">Giày Thể Thao Nam MWC NATT- 5462</a><br>
                                <a href="" class="product-gia">275.000 đ</a><br>
                               
                            </div>

                    </div>
                </li>
            </ul>


        </div>
           
        <div id="giayNu">

            <div id="wrapper">
                <div class="headline">
                    <h3>Giày nữ</h3>
                </div>
                <ul class="products">
                    <li>
                        <div class="product-item">
                            <a href="" class="product-thump">
                                <img src="./assets/image/giaynu/giay1.jpg" alt="">
                            </a>
                            <div class="product-infor">
                                <a href="" class="product-name">Giày cao gót MWC NUCG- 4432 </a><br>
                                <a href="" class="product-price">295.000 đ</a><br>
                                <!-- <div class="product-price">295.000 đ</div> -->
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <a href="" class="product-thump">
                                <img src="./assets/image/giaynu/giay2.jpg" alt="">
                            </a>
                            <div class="product-infor">
                                <a href="" class="product-name">Giày cao gót MWC NUCG- 4443</a><br>
                                <a href="" class="product-price">195.000 đ</a><br>
                                <!-- <div class="product-price">195.000 đ</div> -->
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <a href="" class="product-thump">
                                <img src="./assets/image/giaynu/giay3.jpg" alt="">
                            </a>
                            <div class="product-infor">
                                <a href="" class="product-name">Giày cao gót MWC NUCG- 4432</a><br>
                                <a href="" class="product-price">275.000 đ</a><br>
                                <!-- <div class="product-price">275.000 đ</div> -->
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <a href="" class="product-thump">
                                <img src="./assets/image/giaynu/giay4.jpg" alt="">
                            </a>
                            <div class="product-infor">
                                <a href="" class="product-name">Giày cao gót MWC NUCG- 4416 </a><br>
                                <a href="" class="product-price">235.000 đ</a><br>
                                <!-- <div class="product-price">235.000 đ</div> -->
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <a href="" class="product-thump">
                                <img src="./assets/image/giaynu/giay5.jpg" alt="">
                            </a>
                            <div class="product-infor">
                                <a href="" class="product-name">Giày cao gót MWC NUCG- 4440</a><br>
                                <a href="" class="product-price">250.000 đ</a><br>
                                <!-- <div class="product-price">250.000 đ</div> -->
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <a href="" class="product-thump">
                                <img src="./assets/image/giaynu/giay6.jpg" alt="">
                            </a>
                            <div class="product-infor">
                                <a href="" class="product-name">Giày cao gót MWC NUCG- 4435</a><br>
                                <a href="" class="product-price">235.000 đ</a><br>
                                <!-- <div class="product-price">235.000 đ</div> -->
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <a href="" class="product-thump">
                                <img src="./assets/image/giaynu/giay7.jpg" alt="">
                            </a>
                            <div class="product-infor">
                                <a href="" class="product-name">Giày cao gót MWC NUCG- 4441</a><br>
                                <a href="" class="product-price">235.000 đ</a><br>
                                <!-- <div class="product-price">235.000 đ</div> -->
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <a href="" class="product-thump">
                                <img src="./assets/image/giaynu/giay5.jpg" alt="">
                            </a>
                            <div class="product-infor">
                                <a href="" class="product-name">Giày cao gót MWC NUTT- A103</a><br>
                                <a href="" class="product-price">295.000 đ</a><br>
                                <!-- <div class="product-price">295.000 đ</div> -->
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <a href="" class="product-thump">
                                <img src="./assets/image/giaynu/giay9.jpg" alt="">
                            </a>
                            <div class="product-infor">
                                <a href="" class="product-name">Giày cao gót MWC NUCG- 4440</a><br>
                                <a href="" class="product-price">250.000 đ</a><br>
                                <!-- <div class="product-price">250.000 đ</div> -->
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <a href="" class="product-thump">
                                <img src="./assets/image/giaynu/giay10.jpg" alt="">
                            </a>
                            <div class="product-infor">
                                <a href="" class="product-name">Giày cao gót MWC NUCG- 4440</a><br>
                                <a href="" class="product-price">250.000 đ</a><br>
                                <!-- <div class="product-price">250.000 đ</div> -->
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <a href="" class="product-thump">
                                <img src="./assets/image/giaynu/giay11.jpg" alt="">
                            </a>
                            <div class="product-infor">
                                <a href="" class="product-name">Giày cao gót MWC NUCG- 4440</a><br>
                                <a href="" class="product-price">250.000 đ</a><br>
                                <!-- <div class="product-price">250.000 đ</div> -->
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <a href="" class="product-thump">
                                <img src="./assets/image/giaynu/giay12.jpg" alt="">
                            </a>
                            <div class="product-infor">
                                <a href="" class="product-name">Giày cao gót MWC NUCG- 4440</a><br>
                                <a href="" class="product-price">250.000 đ</a><br>
                                <!-- <div class="product-price">250.000 đ</div> -->
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div id="footer">

    </div>
    </div>
</body>

</html>